.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    padding: 15px;
  }
  @media(max-width:700px){
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        list-style-type: none;
        padding: 15px;
      }
  }