* {
  box-sizing: border-box;
}
body {
  line-height: 1.6;
  color: #485e74;
}
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

h1 {
  text-align: center;
  padding: 0;
  margin: 0;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper > * {
  padding: 1em;
}
.companyInfo {
  background: #c9e6ff;
  color: black;
}
.companyInfo h3,
.companyInfo ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background: #f9feff;
}

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form .label {
  display: block;
}
.contact form p {
  margin: 0;
}
.contact form .full {
  grid-column: 1/3;
}
.contact form button,
.contact form textarea {
  width: 100%;
  padding: 1em;
}
.contact form button {
  background: #92bde7;
  border: 0;
  text-transform: uppercase;
}
.contact form button:hover,
.contact form button:focus {
  background: rgb(146, 189, 231);
  color: #fff;
  outline: 0;
  transition: background-color 5s ease-out;
}
.error {
  color: red;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .companyInfo h3,
  .companyInfo ul {
    text-align: center;
  }
}
.radio {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
